spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.name=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.jpa.hibernate.ddl-auto=create